CLASS ROMM NOTES
========================================================================================================================================
/*
    1) Creating Servers
    2) Serving HTML data
    3) Serving JSON data
 */
 
 
facebook.com -----. domain name--->dns(Domain Name System)
1. restart the server ---->nodemon(https://www.npmjs.com/package/nodemon)
2.npm install -g nodemon (install first)
3.

/ ---> about.html
/contact ---> contact.html
/services ---> services.html
/profile ---> profile.html
------------>  data store at "url"


mvc---model views controller---its has mvc structure
  m--- model--data
  v---views---design
  c---controller---proceesing data
  
 ---------------------------> (nodemon app.js)


draw backs os node js:
================================================================================================================
1.duplicates of styles,no style.css
2.have to use fs module to display the data.
3.no clear separation of http, type of response no clear sepreation.
