<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node JS</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
        h1{
            font-size: 35px;
        }
        p{
            font-size: 20px;
        }
        nav{
            background-color: black;
            padding: 5px;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: coral;
        }
    </style>
</head>
<body>

<nav>
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/profile">Profile</a>
    <a href="/services">Services</a>
    <a href="/contact">Contact</a>
</nav>

    <h1>Welcome to Your Profile</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt et laudantium libero obcaecati praesentium, quasi quos. Ab alias aliquam animi aut culpa cum cumque cupiditate debitis deserunt dolor dolorum et, exercitationem fugit laboriosam nulla, odio perspiciatis, saepe ut veritatis voluptas? Debitis deserunt dolores hic libero necessitatibus, obcaecati quidem voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium, animi aspernatur cumque debitis deleniti deserunt dicta dignissimos dolorum eligendi est et exercitationem fuga id illo inventore iure labore libero magnam molestiae natus nemo nobis nulla numquam, officiis pariatur perferendis perspiciatis praesentium quaerat quis ratione repellat rerum voluptate. Aliquid, consequuntur delectus dignissimos earum ipsam minima omnis placeat sed sequi unde.</p>

</body>
</html>